# nutcase

./: .gitignore  build.gradle  pom.xml
docs/: entity_diagram.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WidgetSet.gwt.xml
src/main/java/org/theronin/nutcase/: Application.java
src/main/java/org/theronin/nutcase/api/v1/project/: ProjectController.java  ProjectResource.java
src/main/java/org/theronin/nutcase/api/v1/run/: RunController.java
src/main/java/org/theronin/nutcase/api/v1/testcase/: TestCaseController.java
src/main/java/org/theronin/nutcase/config/: Constants.java  NCProperties.java
src/main/java/org/theronin/nutcase/config/cache/: CacheConfiguration.java
src/main/java/org/theronin/nutcase/config/locale/: LocaleConfiguration.java
src/main/java/org/theronin/nutcase/config/logging/: Logged.java  LoggingAspectConfiguration.java  MethodLoggerInterceptor.java
src/main/java/org/theronin/nutcase/config/persistence/: DataSourceConfiguration.java  FixedH2Dialect.java  JPAConfiguration.java  PersistenceConfiguration.java
src/main/java/org/theronin/nutcase/config/security/: AuthoritiesConstants.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/org/theronin/nutcase/config/web/: WebConfigurer.java
src/main/java/org/theronin/nutcase/config/web/filter/: CachingHttpHeadersFilter.java
src/main/java/org/theronin/nutcase/domain/: NutcaseUser.java  Project.java  TestCase.java  TestService.java  TestStep.java
src/main/java/org/theronin/nutcase/domain/audit/: AbstractAuditingEntity.java  AuditEventConverter.java  AuditEventService.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentAuditEvent.java  SpringSecurityAuditorAware.java
src/main/java/org/theronin/nutcase/domain/base/: AuditBaseDTO.java  BaseDTO.java  BaseEntity.java  ConstraintViolationBagException.java  EntityValidator.java  MapDept.java  ParameterValidator.java
src/main/java/org/theronin/nutcase/domain/execution/: Execution.java  ExecutionDTO.java  ExecutionRepository.java  ExecutionService.java
src/main/java/org/theronin/nutcase/domain/execution/testcaseexecution/: TestCaseExecution.java  TestCaseExecutionDTO.java  TestCaseExecutionRepository.java  TestCaseExecutionService.java
src/main/java/org/theronin/nutcase/domain/execution/teststepexecution/: TestStepExecution.java  TestStepExecutionDTO.java  TestStepExecutionRepository.java  TestStepExecutionService.java
src/main/java/org/theronin/nutcase/domain/project/: Project.java  ProjectDTO.java  ProjectRepository.java  ProjectService.java
src/main/java/org/theronin/nutcase/domain/run/: Run.java  RunDTO.java  RunRepository.java  RunService.java
src/main/java/org/theronin/nutcase/domain/testcase/: TestCase.java  TestCaseDTO.java  TestCaseRepository.java  TestCaseService.java
src/main/java/org/theronin/nutcase/domain/teststep/: TestStep.java  TestStepDTO.java  TestStepRepository.java  TestStepService.java
src/main/java/org/theronin/nutcase/domain/user/: NutcaseUser.java  NutcaseUserRepository.java
src/main/java/org/theronin/nutcase/domain/user/entity/: Authority.java  CustomUserDetails.java  User.java
src/main/java/org/theronin/nutcase/domain/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/org/theronin/nutcase/domain/user/service/: UserDetailsService.java  UserNotActivatedException.java  UserService.java
src/main/java/org/theronin/nutcase/domain/user/util/: RandomUtil.java  SecurityUtils.java
src/main/java/org/theronin/nutcase/example/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java
src/main/java/org/theronin/nutcase/repository/: NutcaseUserRepository.java  ProjectRepository.java  TestCaseRepository.java  TestStepRepository.java
src/main/java/org/theronin/nutcase/ui/: HelloUI.java  HomeView.java  NavigatorUI.java  SimpleListView.java  SplashUI.java  TestCaseView.java  UserListView.java
src/main/java/org/theronin/nutcase/ui/components/: ProjectOverview.java  SignInForm.java
src/main/java/org/theronin/nutcase/ui/pages/: DashboardPage.java
src/main/java/org/theronin/testcase/: TestcaseApplication.java
src/main/java/org/theronin/testcase/example/: Application.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java
src/main/resources/: WidgetSet.gwt.xml  application.properties.global  banner.txt  logback.xml
src/main/resources/VAADIN/widgetsets/WidgetSet/: F68F0D5A8BD75E3F273386A1A746ED81.cache.js  WidgetSet.devmode.js  WidgetSet.nocache.js  compilation-mappings.txt
src/main/resources/VAADIN/widgetsets/WidgetSet/deferredjs/F68F0D5A8BD75E3F273386A1A746ED81/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
src/test/java/org/theronin/nutcase/api/v1/project/: ProjectControllerTest.java
src/test/java/org/theronin/nutcase/api/v1/run/: RunControllerTest.java
src/test/java/org/theronin/nutcase/api/v1/testcase/: TestCaseControllerTest.java
src/test/java/org/theronin/nutcase/domain/execution/: ExecutionServiceTest.java
src/test/java/org/theronin/nutcase/domain/execution/testcaseexecution/: TestCaseExecutionServiceTest.java
src/test/java/org/theronin/nutcase/domain/project/: ProjectServiceTest.java
src/test/java/org/theronin/nutcase/domain/run/: RunServiceTest.java
src/test/java/org/theronin/nutcase/domain/testcase/: TestCaseServiceTest.java
src/test/java/org/theronin/nutcase/domain/teststep/: TestStepServiceTest.java
src/test/java/org/theronin/nutcase/domain/user/service/: UserServiceTest.java
src/test/java/org/theronin/nutcase/example/: ApplicationTests.java  BookmarkRestControllerTest.java
src/test/java/org/theronin/testcase/: ApplicationTests.java  TestcaseApplicationTests.java
(+2 files in other folders)
