buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE") 
    }
}

ext{
    mainClass="org.theronin.nutcase.Application"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
    baseName = "nutcase"
    version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

bootRun {
    addResources = false
}

dependencies {
    compile("javax.inject:javax.inject:1")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'org.hibernate:hibernate-entitymanager'
    }
    compile("org.eclipse.persistence:eclipselink:2.6.1")
    compile("com.zaxxer:HikariCP")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}
