buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE") 
        //        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}

ext{
    mainClass="org.theronin.nutcase.Application"
}

apply plugin: "java"
//apply plugin: "war"
apply plugin: "idea"
apply plugin: "spring-boot"
//apply plugin: "io.spring.dependency-management"

jar {
    baseName = "nutcase"
    version = "0.0.1-SNAPSHOT"
}

test.onlyIf { Boolean.getBoolean('run.tests') }

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

//bootRun {
//    addResources = false
//}

dependencies {
    compile("javax.inject:javax.inject:1")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //    compile("org.springframework:spring-jdbc")
    compile("com.zaxxer:HikariCP")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}
